ul {
  list-style-type: none;
  margin: 0;padding: 0;

  li {
    background: rgb(238, 238, 238);
    padding: 2em;
    border-radius: 4px;
    margin-bottom: 7px;
    display: grid;
    grid-template-columns: 60px auto;

    p {
      font-weight: bold;
      margin-left: 20px;
    }

    img {
      border-radius: 50%;
      width: 100%;
    }
  }
}

.graph-section{
  height:20rem
}
.reports{
  flex-grow: 2;
  margin-left:1rem;
 }
.sales{
  flex-grow: 1;
 }
.block{
  width:32%;

}
@media (max-width: 768px) {
  h1{
    text-align: center;
  }
  .block{
    width:50%;
    margin-top:1rem;
  }
  .graph{
    flex-direction: column;
    height:unset;
    .reports{
      margin-top:1rem;
      margin-left: unset;
    }
  }
}
@media (max-width: 576px) {
  .block{
    width:100%;
  }
}
